<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WYRM Admin Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="Content-Security-Policy"
        content="
          default-src 'self';
          script-src  'self' https://www.gstatic.com https://cdn.jsdelivr.net;
          connect-src 'self' https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://www.googleapis.com https://securetoken.googleapis.com;
          style-src   'self' 'unsafe-inline';
          img-src     'self' data: blob:;
          media-src   'self' https://firebasestorage.googleapis.com https://storage.googleapis.com;
          frame-src   https://w.soundcloud.com;
        ">
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="submit.html">Submit</a>
    <a href="listen.html">Listen</a>
    <a href="blog.html">Blog</a>
    <a href="beatbattle.html">Beat Battle</a>
    <a href="Grid Engine Pro.html">Grid Engine Pro</a>
    <button id="sign-out" style="display:none;">Log out</button>
</nav>

  <div class="nav-underline"></div>

  <div id="loader" class="loader-container">
    <div id="loader-particles"></div>
    <div class="custom-loader">
      <img src="logo.png" alt="Loading…">
    </div>
    <p>Loading Dashboard…</p>
  </div>

  <main id="admin-ui" class="content-wrapper" style="display:none;">
    <h1>Admin Dashboard</h1>
    
    <section class="admin-section">
        <h2>Battle Management</h2>
        <h3 id="current-battle-title">No Active Battle</h3>
        <button id="create-battle" class="btn">Create New Battle</button>
        <button id="toggle-voting-btn" class="btn">Open Voting</button>
        <button id="end-battle"    class="btn">End Battle &amp; Crown Winner</button>
        <button id="cancel-battle" class="btn">Cancel Active Battle</button>
        <div id="battle-creation-error" class="error-message"></div>
    </section>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
        <section class="admin-section">
          <h2>Feedback Queue</h2>
          <button id="next-feedback" class="btn">Archive Next Feedback</button>
          <div id="feedback-error" class="error-message"></div>
          <table class="queue-table">
            <thead>
              <tr><th>#</th><th>Name</th><th>File</th></tr>
            </thead>
            <tbody id="feedback-list-body"></tbody>
          </table>
        </section>
        <section class="admin-section">
          <h2>Beat Battle Queue</h2>
          <table class="queue-table">
            <thead>
              <tr><th>#</th><th>Name</th><th>Player</th></tr>
            </thead>
            <tbody id="battle-list-body"></tbody>
          </table>
        </section>
    </div>

    <section class="admin-section" id="blog-post-management">
      <h2>New Blog Post</h2>
      <form id="new-post-form">
        <input type="text" id="new-post-title" placeholder="Post Title" required class="chatgpt-input">
        <textarea id="new-post-content" placeholder="Post Content" required class="chatgpt-input"></textarea>
        <input type="file" id="new-post-media" accept="image/*,video/*">
        <button type="submit" id="submit-post" class="btn">Publish Post</button>
        <button type="button" id="cancel-post" class="btn">Cancel</button>
        <div id="post-status" class="error-message"></div>
      </form>
    </section>
    
    <details class="admin-section details-green">
        <summary>Existing Blog Posts</summary>
        <div id="blog-posts-list" style="padding-top: 1rem;"></div>
    </details>
    
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
      <details class="admin-section details-green">
        <summary>Archived Feedback</summary>
        <ul id="feedback-archive-list" style="padding-top: 1rem;"></ul>
      </details>
      <details class="admin-section details-green">
        <summary>Archived Battles</summary>
        <ul id="battle-archive-list" style="padding-top: 1rem;"></ul>
      </details>
    </div>

    <details class="admin-section details-pink danger-zone">
      <summary>Danger Zone</summary>
      <div style="padding-top: 1rem;">
          <p>These actions are permanent and cannot be undone.</p>
          <button id="reset-feedback-queue" class="btn">Clear Feedback Queue</button>
          <button id="reset-battle-queue" class="btn">Clear Battle Queue</button>
          <button id="clear-feedback-archive" class="btn">Clear Feedback Archive</button>
          <button id="clear-battle-archive" class="btn">Clear Battle Archive</button>
          <button id="reset-winners" class="btn">Reset All Winners</button>
          <div id="danger-zone-error" class="error-message"></div>
      </div>
    </details>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="js/loader-particles.js"></script>
  <script type="module" src="js/firebase-config.js"></script>
  <script type="module" src="js/admin.js"></script>
  <script type="module" src="js/admin-blog.js"></script>
  <script type="module" src="js/admin-beatbattle.js"></script>
</body>
</html>