<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
        content="
          default-src 'self';
          script-src  'self'
                      https://www.gstatic.com
                      https://www.googleapis.com
                      https://cdn.jsdelivr.net
                      https://w.soundcloud.com
                      'unsafe-eval';
          connect-src 'self'
                      https://firestore.googleapis.com
                      https://www.googleapis.com;
          style-src   'self' 'unsafe-inline';
          img-src     'self' data: blob:;
          frame-src   https://w.soundcloud.com;
        ">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Beat Battle</title>
  <link rel="stylesheet" href="style.css">

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"      defer></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js" defer></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage.js"   defer></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"      defer></script>

  <!-- Init & Battle loader -->
  <script src="js/firebase-config.js" defer></script>
  <script src="js/beatbattle.js"     defer></script>
</head>
<body>
  <nav>
    <a href="index.html"      class="btn">Home</a>
    <a href="submit.html"     class="btn">Submit</a>
    <a href="listen.html"     class="btn">Listen</a>
    <a href="blog.html"       class="btn">Blog</a>
    <a href="admin.html"      class="btn">Admin</a>
  </nav>
  <header><h1>Current Beat Battle</h1></header>
  <main id="battle-container"></main>
  <footer>© WYRM Collective</footer>
</body>
</html>
