<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WYRM Beat Battle</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="Content-Security-Policy"
        content="
          default-src 'self';
          script-src  'self' https://www.gstatic.com https://cdn.jsdelivr.net;
          connect-src 'self' https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://www.googleapis.com https://securetoken.googleapis.com;
          style-src   'self' 'unsafe-inline';
          img-src     'self' data: blob: https://firebasestorage.googleapis.com;
          media-src   'self' https://firebasestorage.googleapis.com;
          frame-src   https://w.soundcloud.com;
        ">
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="submit.html">Submit</a>
    <a href="listen.html">Listen</a>
    <a href="blog.html">Blog</a>
    <a href="Grid Engine Pro.html">Grid Engine Pro</a>
    <a href="admin.html">Admin</a>
</nav>

  <div class="nav-underline"></div>

  <div id="initial-loader" class="loader-container">
    <div id="loader-particles"></div>
    <div class="custom-loader"><img src="logo.png" alt="Loading…"></div>
    <p>Loading battle…</p>
  </div>

  <main class="content-wrapper">
    <div class="battle-main-grid">
      <section id="battle-main-content" class="battle-vote-list leaderboard-section">
        <h1 id="battle-title">Current Beat Battle</h1>
        <div id="voting-status-message"></div>
        <div id="battle-container"></div>
      </section>
      
      <aside id="leaderboards" class="leaderboard-section">
        <h2>Previous Battle’s Top 3</h2>
        <ul id="previous-winners-list"><li>Loading…</li></ul>
        <h2>All-Time Winners</h2>
        <ul id="all-time-winners-list"><li>Loading…</li></ul>
        <h2>Most Wins Leader</h2>
        <ul class="most-wins-leader-list">
            <li id="most-wins-leader">Loading…</li>
        </ul>
      </aside>
    </div>
  </main>
  
  <div id="bottom-vote-visualizer"></div>

  <footer>© WYRM Collective</footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="js/loader-particles.js"></script>
  <script type="module" src="js/firebase-config.js"></script>
  <script type="module" src="js/beatbattle.js"></script>
</body>
</html>