:root {
  --bg-color: #0a0a0a;
  --text-color: #eee;
  --accent-green: #00ff9e;
  --accent-pink: #ff1493;
  --card-bg: #111;
  --border-color: #333;
  --font-main: 'Inter', Arial, Helvetica, sans-serif;
  --header-height: 85px;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

body {
  font-family: var(--font-main);
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 20px;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1600px;
  height: 100%;
  margin: 0 auto;
}

.app-header {
  text-align: center;
  border-bottom: 2px solid var(--accent-pink);
  padding-bottom: 15px;
  height: var(--header-height);
  flex-shrink: 0;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--accent-green);
  text-shadow: 0 0 8px #00ff9e80;
}

p {
  margin-top: 5px;
  color: var(--text-color);
  opacity: 0.8;
}

.dashboard-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  align-items: stretch;
  flex-grow: 1;
  overflow: hidden;
  padding-top: 20px;
}

#canvas-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border: 2px solid var(--accent-green);
  box-shadow: 0 0 25px #00ff9e40;
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;
}

#visualizer-wrapper {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

canvas {
  display: block !important;
  visibility: visible !important;
}

.controls-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
}

#control-panel, #preset-manager, #controls {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.control-group label {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--accent-green);
}

button, select, input {
  font-family: var(--font-main);
  background-color: #1a1a1a;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}

button:hover, select:hover {
  border-color: var(--accent-pink);
  color: var(--accent-pink);
}

.accent-button {
  background-color: var(--accent-green);
  color: var(--bg-color);
  font-weight: 700;
  border-color: var(--accent-green);
}

.accent-button:hover {
  background-color: var(--accent-pink);
  border-color: var(--accent-pink);
}

input[type="color"] {
  padding: 2px;
  min-height: 40px;
}

input[type="range"] {
  padding: 0;
}

@media (max-width: 1000px) {
  body { overflow: auto; }
  .dashboard-layout { grid-template-columns: 1fr; }
}