<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WYRM | Grid Engine Pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <!-- FIXED: Updated CSS reference to match your new filename -->
    <link rel="stylesheet" href="GridStyle.css">
</head>
<body>
    <main class="app-wrapper">
        <header class="app-header">
            <h1>Grid Engine Pro</h1>
            <p>WYRM Audio Visualizer</p>
        </header>

        <div class="dashboard-layout">
            <div id="canvas-container">
                <div id="visualizer-wrapper"></div>
            </div>

            <aside class="controls-sidebar">
                <div id="controls">
                    <input type="file" id="audio-file" accept="audio/*" class="file-input">
                    <button id="play-pause-button">Play</button>
                    <select id="resolution-select">
                        <option value="1920x1080">1080p (1920x1080)</option>
                        <option value="2560x1440">1440p (2560x1440)</option>
                        <option value="3840x2160">4K (3840x2160)</option>
                        <option value="1080x1920">Vertical (1080x1920)</option>
                        <option value="1080x1080">Square (1080x1080)</option>
                    </select>
                    <button id="start-recording-button" class="accent-button">Start Rec</button>
                    <button id="stop-recording-button">Stop Rec</button>
                </div>

                <div id="preset-manager">
                    <input type="text" id="presetName" placeholder="New Preset Name...">
                    <button id="savePreset">Save</button>
                    <select id="loadPreset"><option value="">Load Preset...</option></select>
                </div>

                <div id="control-panel">
                    <div class="control-group">
                        <label>Visual Style</label>
                        <input type="color" id="gridColor" value="#00FF9E" title="Grid Lines">
                        <input type="color" id="waveColor" value="#FFFFFF" title="Wave Peaks">
                        <input type="color" id="glowColor" value="#00FFFF" title="Glow Effect">
                    </div>
                    <div class="control-group">
                        <label>Background</label>
                        <input type="color" id="bgColor1" value="#000000" title="Background">
                        <input type="color" id="bgColor2" value="#0A0A1A" title="Background Alt">
                    </div>
                    <div class="control-group">
                        <label>Grid Settings</label>
                        <input type="range" id="gridDensity" min="10" max="50" value="30" step="5" title="Grid Density">
                        <input type="range" id="waveHeight" min="50" max="400" value="150" step="10" title="Wave Height">
                        <input type="range" id="lineWidth" min="0.5" max="3" value="1.5" step="0.5" title="Line Width">
                    </div>
                    <div class="control-group">
                        <label>Camera Mode</label>
                        <select id="cameraMode">
                            <option value="static">Static View</option>
                            <option value="orbit">Auto Orbit</option>
                            <option value="manual">Manual Control</option>
                        </select>
                        <input type="range" id="cameraDistance" min="400" max="1200" value="600" step="50" title="Camera Distance">
                        <input type="range" id="cameraHeight" min="200" max="800" value="400" step="50" title="Camera Height">
                        <input type="range" id="cameraAngle" min="-180" max="180" value="45" step="5" title="Camera Angle">
                    </div>
                    <div class="control-group">
                        <label>Audio Response</label>
                        <input type="range" id="sensitivity" min="0.5" max="3" value="1.5" step="0.1" title="Sensitivity">
                        <input type="range" id="smoothing" min="0.5" max="0.95" value="0.85" step="0.05" title="Smoothing">
                        <input type="range" id="reactiveGlow" min="0" max="1" value="0.7" step="0.1" title="Zoom Level">
                    </div>
                    <div class="control-group">
                        <label>Effects</label>
                        <input type="checkbox" id="showParticles"> <label for="showParticles">Particles</label>
                        <input type="checkbox" id="showGlow" checked> <label for="showGlow">Glow Effect</label>
                        <input type="checkbox" id="showMirror"> <label for="showMirror">Mirror Mode</label>
                    </div>
                    <div class="control-group">
                        <label>Logo</label>
                        <input type="file" id="logoUpload" accept="image/*" class="file-input">
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ccapture.js@1.1.0/build/CCapture.all.min.js"></script>
    <!-- Main sketch file -->
    <script src="sketch.js"></script>
</body>
</html>