<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
        content="
          default-src 'self';
          script-src  'self' https://cdn.jsdelivr.net https://w.soundcloud.com;
          style-src   'self' https://cdn.jsdelivr.net 'unsafe-inline';
          img-src     'self' data:;
          connect-src 'self';
          frame-src   https://w.soundcloud.com;
        ">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Music By WYRM</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flickity@2/dist/flickity.min.css">
  <script src="https://w.soundcloud.com/player/api.js" defer></script>
</head>
<body>
  <nav>
    <a href="index.html"      class="btn">Home</a>
    <a href="submit.html"     class="btn">Submit</a>
    <a href="blog.html"       class="btn">Blog</a>
    <a href="beatbattle.html" class="btn">Beat Battle</a>
    <a href="admin.html"      class="btn">Admin</a>
  </nav>
  <h2>Music By WYRM</h2>
  <div class="carousel js-flickity"
       data-flickity='{ 
         "wrapAround": true,
         "freeScroll":  true,
         "contain":     true,
         "draggable":   true,
         "prevNextButtons": true,
         "pageDots":    false,
         "selectedAttraction": 0.01,
         "friction":    0.15,
         "dragThreshold": 3
       }'>
    <!-- your .carousel-cell elements -->
    <div class="carousel-cell">
      <iframe 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1958761483&visual=true"
        allow="autoplay"></iframe>
    </div>
    <div class="carousel-cell">
      <iframe 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1958761491&visual=true"
        allow="autoplay"></iframe>
    </div>
    <div class="carousel-cell">
      <iframe 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1964880715&visual=true"
        allow="autoplay"></iframe>
    </div>
    <div class="carousel-cell">
      <iframe 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1994992639&visual=true"
        allow="autoplay"></iframe>
    </div>
    <div class="carousel-cell">
      <iframe 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2001104435&visual=true"
        allow="autoplay"></iframe>
    </div>
    <div class="carousel-cell">
      <iframe 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2006877127&visual=true"
        allow="autoplay"></iframe>
    </div>
    <div class="carousel-cell">
      <iframe 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2027072500&visual=true"
        allow="autoplay"></iframe>
    </div>
    <div class="carousel-cell">
      <iframe 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2048609540&visual=true"
        allow="autoplay"></iframe>
    </div>
  </div>

  <!-- Flickity JS -->
  <script src="https://cdn.jsdelivr.net/npm/flickity@2/dist/flickity.pkgd.min.js"></script>
  <!-- Carousel + SC toggle -->
  <script src="js/carousel.js" defer></script>
</body>
</html>
