<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; 
                 connect-src 'self' https://identitytoolkit.googleapis.com https://www.googleapis.com; 
                 script-src 'self' https://www.gstatic.com; 
                 style-src 'self' 'unsafe-inline'; 
                 img-src 'self' data: blob:;"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Sign-In</title>
  <link rel="stylesheet" href="style.css" />

  <!-- Firebase modular SDKs -->
  <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>

  <!-- Your config + init -->
  <script type="module" src="js/firebase-config.js"></script>
  <!-- Your login logic -->
  <script type="module" src="js/login.js"></script>
</head>
<body>
  <main class="login-container">
    <h1>Admin Sign-In</h1>
    <input id="email"    type="email"    placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    <button id="sign-in">Sign In</button>
    <div id="login-error" class="error-message"></div>
  </main>
</body>
</html>
