<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
        content="
          default-src 'self';
          script-src  'self' https://www.gstatic.com 'unsafe-eval';
          style-src   'self' 'unsafe-inline';
          img-src     'self' data:;
          connect-src 'self' https://www.googleapis.com;
        ">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin Login</title>
  <link rel="stylesheet" href="style.css">

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"   defer></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"  defer></script>
  <script src="js/firebase-config.js" defer></script>
  <script src="js/login.js"         defer></script>
</head>
<body>
  <main class="login-container">
    <h1>Admin Sign-In</h1>
    <input id="email"    type="email"    placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    <button id="sign-in">Sign In</button>
    <div id="login-error" class="error-message"></div>
  </main>
</body>
</html>
