:root {
  --bg-color:      #0a0a0a;
  --text-color:    #eee;
  --accent-green:  #00ff9e;
  --accent-pink:   #ff1493;
  --card-bg:       #111;
  --card-hover:    #222;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

/* --------------------------------------------------
   Particles & Hero layering
   -------------------------------------------------- */
#particles-js {
  position: fixed;
  inset: 0;
  z-index: -1;
}
.hero-area,
nav,
.flicker-title,
.hero,
.features {
  position: relative;
  z-index: 1;
}

/* --------------------------------------------------
   Navigation buttons
   -------------------------------------------------- */
nav {
  background: var(--card-bg);
  padding: 1rem;
  text-align: center;
}
nav .btn {
  display: inline-block;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--accent-green);
  color: #111;
  border-radius: 4px;
  text-decoration: none;
  transition: opacity 0.2s;
}
nav .btn:hover {
  opacity: 0.8;
}

/* --------------------------------------------------
   Hero CTAs
   -------------------------------------------------- */
.hero {
  text-align: center;
  padding: 2rem;
}
.hero .btn {
  border: 2px solid var(--accent-green);
  background: transparent;
  color: var(--accent-green);
  padding: 0.75rem 1.5rem;
  margin: 0 0.5rem;
  transition: all 0.3s ease;
}
.hero .btn:hover {
  background: var(--accent-green);
  color: var(--bg-color);
  box-shadow: 0 0 10px var(--accent-pink);
}

/* --------------------------------------------------
   Flicker title
   -------------------------------------------------- */
.flicker-title {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--bg-color);
  -webkit-text-stroke: 2px var(--accent-green);
  text-align: center;
  margin: 2rem 0;
  animation: flicker 3s infinite;
}
@keyframes flicker {
  0%,19%,21%,23%,25%,54%,56%,100% { opacity: 1; }
  20%,24%,55%                   { opacity: 0.2; }
}

/* --------------------------------------------------
   Features grid
   -------------------------------------------------- */
.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 1rem;
}
.feature {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 8px;
  flex: 1 1 30%;
  box-sizing: border-box;
  text-align: center;
}
.feature p {
  color: #ccc;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

/* --------------------------------------------------
   Listen page: Flickity carousel
   -------------------------------------------------- */
.carousel {
  background: var(--bg-color);
  padding: 2rem 0;
  overflow: hidden;
}
/* Square cells restored */  
.carousel-cell {
  flex: 0 0 300px;
  width: 300px;
  height: 300px;
  margin-right: 1rem;
  background: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
.carousel-cell iframe {
  width: 100% !important;
  height: 100% !important;
  border: none;
  pointer-events: none; /* so drag works */  
}
/* Hide Flickity scrollbars */
.carousel .flickity-viewport {
  overflow: hidden !important;
  scrollbar-width: none;
}
.carousel .flickity-viewport::-webkit-scrollbar {
  display: none;
}

.track-scroll {
  /* if you use manual scroll instead of Flickity */
  display: flex;
  overflow: hidden;
  cursor: grab;
  padding: 1rem;
}

/* --------------------------------------------------
   Submission & Admin queues
   -------------------------------------------------- */
.queue-section {
  background: var(--card-bg);
  border: 1px solid #444;
  border-radius: 8px;
  padding: 1rem;
  margin: 1.5rem 0;
}
.queue-table {
  width: 100%;
  border-collapse: collapse;
}
.queue-table th,
.queue-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #333;
}
.queue-table tr:nth-child(even) {
  background: var(--card-bg);
}

/* --------------------------------------------------
   Admin Blog inputs
   -------------------------------------------------- */
.chatgpt-input {
  width: 100%;
  background: var(--card-bg);
  color: var(--text-color);
  border: 1px solid #444;
  border-radius: 8px;
  padding: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  resize: vertical;
}

/* --------------------------------------------------
   Blog posts
   -------------------------------------------------- */
.post {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}
.post-media a {
  display: inline-block;
  margin-right: 1rem;
  color: var(--accent-green);
}

/* --------------------------------------------------
   Beat Battle tracks
   -------------------------------------------------- */
.track {
  background: var(--card-bg);
  border: 1px solid #333;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}
.spinner {
  margin-left: 0.5rem;
}

/* --------------------------------------------------
   Admin sections & errors
   -------------------------------------------------- */
#blog-manager,
#battle-manager {
  background: var(--card-hover);
  border: 1px solid #444;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem 0;
}
.error-message {
  color: #ff6b6b;
  margin-top: 0.5rem;
}

/* --------------------------------------------------
   Archive dropdown
   -------------------------------------------------- */
#archive-dropdown {
  background: var(--card-bg);
  border: 1px solid #444;
  border-radius: 8px;
  padding: 0.75rem;
  margin: 2rem 0;
}
#archive-dropdown summary {
  cursor: pointer;
  font-weight: bold;
  color: var(--accent-green);
  outline: none;
}
#archive-dropdown[open] {
  padding-bottom: 1rem;
}
#archive-dropdown ul {
  max-height: 300px;
  overflow-y: auto;
}

/* --------------------------------------------------
   Login form
   -------------------------------------------------- */
.login-container {
  max-width: 360px;
  margin: 5rem auto;
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 8px;
  color: var(--text-color);
  text-align: center;
}
.login-container input,
.login-container button {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
}
.login-container button {
  background: var(--accent-green);
  color: #111;
  font-weight: bold;
}

/* --------------------------------------------------
   Max content width
   -------------------------------------------------- */
.post, .track {
  max-width: 800px;
  margin: 0 auto 1.5rem;
}
